# DocumentValidator

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  DocumentValidator.csproj  DocumentValidator.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  appsettings.template.json
.github/workflows/: build.yml
Core/DocumentProcessor/: LinkValidationResult.cs  LinkValidator.cs
Core/FormatValidatorProcessor/: TableFormatValidator.cs
Core/LinkResultGenerator/: HTMLResultsGenerator.cs  ResultsFileGenerator.cs  SheetStyleGenerator.cs
Core/LinkValidatorProcessor/: LinkValidationResult.cs  LinkValidator.cs
Core/ResultGenerator/: ResultsFileGenerator.cs
Core/SemanticValidatorProcessor/: SemanticValidatorProcessor.cs
Utils/: GetDownloadLocation.cs  StreamToDocx.cs
ViewModels/: DocumentViewModel.cs
release-output/: DocumentValidator.deps.json  DocumentValidator.runtimeconfig.json  resources.pri
release-output/Core/LinkResultGenerator/: ResultGenerator.css
